


NEXT_PUBLIC_SANITY_PROJECT_ID=ncsivi9p
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skCxsKobjrbUVGXTGKwiTti0xx2q5amsL9S5euFOE4vzkeTf6YCcdez1CF09jqOTVR8H9O6cRzaVhmSKHp13ko6C7QUo57oeLK0ThDLjts7esMQWHR3uys1oB1o3NAE90ZGQMCdSTCxwpvhnTyzrgjqdQev2i3LNlQbf4NZy1QsizAMANRE4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtYm9iY2F0LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6N8VVfBm8C4i344h7IzLZz5CK9jNi0l2LwhATUHSqE
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qn8OGBeNnnxNr5r6pcylvsJ5fuUmbix92Nex1gakDooXa5kXnm7azSQK3GKej8yQaxIwaYjrMT5c4QaAV6jTxoL00FgOWyElx
    STRIPE_SECRET_KEY=sk_test_51Qn8OGBeNnnxNr5r1Ujz9SWZrFERGCE5gQc2SpWKVkCjpFclYUMBcr3zWPKVlpmBgEOosNp3HQwtDAFqwAvSC2Mr00yqksdTxL   





# NEXT_PUBLIC_SANITY_PROJECT_ID'ncsivi9p'
# NEXT_PUBLIC_SANITY_DATASET'production'
# NEXT_PUBLIC_SANITY_AUTH_TOKEN'skCxsKobjrbUVGXTGKwiTti0xx2q5amsL9S5euFOE4vzkeTf6YCcdez1CF09jqOTVR8H9O6cRzaVhmSKHp13ko6C7QUo57oeLK0ThDLjts7esMQWHR3uys1oB1o3NAE90ZGQMCdSTCxwpvhnTyzrgjqdQev2i3LNlQbf4NZy1QsizAMANRE4'
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY'pk_test_bm9ibGUtYm9iY2F0LTcuY2xlcmsuYWNjb3VudHMuZGV2JA'
# CLERK_SECRET_KEY'sk_test_6N8VVfBm8C4i344h7IzLZz5CK9jNi0l2LwhATUHSqE'